
    LINEID    ORDERID
---------- ----------
         1          1

    CUSTID CUSTTYPE  
---------- ----------
         8 Regular   

    CUSTID                            SHIPPING FEE
---------- ---------------------------------------
         8                                      10

    CUSTID CUSTTYPE  
---------- ----------
         8 Gold      

    CUSTID                            SHIPPING FEE
---------- ---------------------------------------
         8                                       0

SHIPPED DATE
------------------------------
0

SHIPPED DATE
------------------------------
08-08-2022

    LINEID    ORDERID     ITEMID                                QUANTITY  LINEPRICE
---------- ---------- ---------- --------------------------------------- ----------
         1          1          2                                       2         21
         2          1          3                                       3         90
         3          1          4                                       4      71.96
         4          1          5                                       2      29.18
         5          1          6                                       1      99.99

TOTALPRICE
----------
    312.13
